upstream client {
  server simple-docker-client.herokuapp.com;
}

upstream backend {
  server simple-docker-backend.herokuapp.com;
}

server {
  listen $PORT;
  
  location / {
    proxy_pass http://client;
    proxy_set_header Host simple-docker-client.herokuapp.com;
  }

  location /api {
    proxy_pass http://backend;
    proxy_set_header Host simple-docker-backend.herokuapp.com;
  }
}